# CommonPro

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle  signing.properties  taskcode.gradle  test.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/com/example/testapp/: MainActivity2.java
app/src/flavor2/java/com/example/testapp/ui/main/: MainFragment2.java  MainViewModel2.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: ICalcAIDL.aidl
app/src/main/java/com/example/testapp/: AidlActivity.java  MainActivity.java
app/src/main/java/com/example/testapp/service/: CalcService.java
app/src/main/java/com/example/testapp/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_aidl.xml  main_fragment.xml
app/src/main/res/raw/: keep.xml
binding/: build.gradle
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/example/binding/: AppUtils.kt  DataBindingActivity.kt  MainViewModel.kt  TextViewKt.kt
binding/src/main/java/com/hi/dhl/binding/base/: ActivityDelegate.kt  BindingLifecycleObserver.kt  DialogDelegate.kt  FragmentDelegate.kt
binding/src/main/java/com/hi/dhl/binding/databind/: FragmentDataBinding.kt  ViewGroupDataBinding.kt
binding/src/main/java/com/hi/dhl/binding/ext/: ComponentExt.kt  LifecycleExt.kt  ReflectExt.kt
binding/src/main/java/com/hi/dhl/binding/viewbind/: ActivityViewBinding.kt  DialogViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt  ViewHolderViewBinding.kt
binding/src/main/res/layout/: activity_data_binding.xml  layout11.xml  layout12.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/mvvm/: DDResult.kt  Ext.kt  GetViewModelExt.kt
lib_base/src/main/java/com/example/lib_base/mvvm/base/: BaseActivity.kt  BaseBindAdapter.kt  BaseDbActivity.kt  BaseDbFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
lib_base/src/main/java/com/example/lib_base/mvvm/bean/: HttpResult.java  MBResult.kt
lib_base/src/main/java/com/example/lib_base/mvvm/binding/: ActivityMessenger.kt  AdapterExt.kt  BindingEditText.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingToolbar.kt  BindingView.kt
lib_base/src/main/java/com/example/lib_base/mvvm/exception/: CommonException.java  ExceptionHandler.java  NetConstants.java
lib_base/src/main/java/com/example/lib_base/mvvm/livedata/: BooleanLiveData.kt
lib_base/src/main/java/com/example/lib_base/mvvm/util/: CommonExt.kt  ContextExt.kt  LogUtils.java  NetUtils.java  Timer.kt  ViewBindUtil.kt  ViewExt.kt
lib_base/src/main/java/com/example/lib_base/mvvm/view/: SpaceItemDecoration.kt
lib_base/src/main/res/values/: ids.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml
