println '1111111'
//        发布版本：https://blog.csdn.net/yechaoa/article/details/133256952

//调用maven插件，用于发布
apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            //设置发布路径为工程根目录下面的 repo文件夹
            url = uri('../repo')
//            url layout.buildDirectory.dir("repo")

        }
    }
    publications {
        maven(MavenPublication) {
            //设置groupId，通常为包名
            groupId = 'com.yl'
            //设置artifactId，为当前插件的名称
            artifactId = 'login'
            version = '3.0.0'

//            from components.java
        }
    }
}
