plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/yle/test.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 31

    defaultConfig {
        manifestPlaceholders TYPE: 1
        manifestPlaceholders APP_NAME: '测试专用'

//        applicationId "com.example.testapp"
        //修改app包名
        applicationId 'com.yl.test'
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //包名后缀
        applicationIdSuffix 'yl'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //版本号后缀
        versionNameSuffix 'yl'
        //签名方式
        signingConfig signingConfigs.debug
        //混淆文件
        proguardFiles 'proguard-rules.pro'
        //是否分包，解决方法数大于65k的问题
        multiDexEnabled true
//        resourceConfigurations += ['COMMON_COLOR']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}