<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.binding.DataBindingActivity.Data" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import type="com.example.binding.AppUtils" />

        <variable
            name="list2"
            type="List&lt;String>" />

        <variable
            name="sparse"
            type="SparseArray&lt;String>" />

        <variable
            name="map2"
            type="Map&lt;String, String>" />

        <variable
            name="activity"
            type="com.example.binding.DataBindingActivity" />

        <variable
            name="vm"
            type="com.example.binding.MainViewModel" />

        <variable
            name="map"
            type="androidx.databinding.ObservableArrayMap&lt;String,String>" />

        <variable
            name="list"
            type="androidx.databinding.ObservableArrayList&lt;String>" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="Data" />

        <variable
            name="data2"
            type="androidx.databinding.ObservableField&lt;Data>" />

        <variable
            name="stringValue"
            type="String" />

        <variable
            name="booleanValue"
            type="boolean" />

        <variable
            name="intValue"
            type="int" />

        <variable
            name="floatValue"
            type="float" />

        <variable
            name="arrayValue"
            type="String[]" />
    </data>
    <!--常用转义字符
    空格: &nbsp;
    <小于号: &lt;
    >大于号: &gt;
    &与号: &amp;-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity::click1}"
                android:text="@{list[0]}"
                tools:ignore="ExtraText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity::click1}"
                android:text='@{map["name"]}'
                tools:ignore="ExtraText" />

            <TextView
                android:id="@+id/title0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity::click1}"
                android:text="@{data.title}"
                tools:ignore="ExtraText" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity::click1}"
                android:text="@{data2.title}"
                tools:ignore="ExtraText" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->activity.click2()}"
                android:text='@{"我是"+String.valueOf(2)}' />

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity.click3}"
                android:text='@{"我是3"}' />

            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view)->activity.click4(view)}"
                android:text='@{"我是4"}' />

            <TextView
                android:id="@+id/title5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{activity::click4}"
                android:text='@{"我还是4"}' />

            <TextView
                android:id="@+id/title6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text='@{"我是"}'
                app:customSize="@{25}"
                app:customTitle='@{"我是6"}' />

            <TextView
                android:id="@+id/title7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text='@{"我是7,"+@string/app_name}' />

            <TextView
                android:id="@+id/title8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text='@{"我是8"}'
                android:visibility="@{!booleanValue? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/title9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@{AppUtils.getAppInfo(context)}" />

            <!--空值合并运算符 ?? 会取第一个不为 null 的值作为返回值-->
            <TextView
                android:id="@+id/title10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text='@{data.name??"123"}' />

            <include
                android:id="@+id/layout11"
                layout="@layout/layout11"
                app:data="@{data}" />

            <ViewStub
                android:id="@+id/layout12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout="@layout/layout12"
                app:data="@{data}" />

            <TextView
                android:id="@+id/title13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{onClickListener::onClick}"
                android:text='@{"我是"+String.valueOf(13)}' />

            <TextView
                android:id="@+id/title14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text='@{vm.getTitle(14)}' />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</layout>
